# Test configuration for tmux-dotbar plugin
set-option -g @plugin 'vaaleyard/tmux-dotbar'

# Optional: customize dotbar colors
# set-option -g @tmux-dotbar-bg '#0B0E14'
# set-option -g @tmux-dotbar-fg '#475266'
# set-option -g @tmux-dotbar-fg-current '#BFBDB6'